<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AXIT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <a class="navbar__item" href="#">
        <img src="./img/axit.png" class="navbar_logo" alt="">
      </a>
      <ul class="nav-menu">
        <li class="nav-menu__items"><a href="#" class="nav-menu_link">Features</a></li>
        <li class="nav-menu__items"><a href="#" class="nav-menu_link">About</a></li>
        <li class="nav-menu__items"><a href="#" class="nav-menu_link">Pricing</a></li>
        <li class="nav-menu__items"><a href="#" class="nav-menu_link">Reviews</a></li>
        <li class="nav-menu__items"><a href="#" class="nav-menu_link">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="section">
      <div class="col">
        <div class="col__logo">
          <img src="./img/axit.png" href="#" alt="" class="col_img">
        </div>
        <div class="col__info">
          <p class="col_text">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</p>
          <hr class="line">
          <p class="col_subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          <button type="button" class="btn btn-primary">Download</button>
        </div>
      </div>
      <div class="col-registration">
        <h2 class="col-registration__title">TRY YOUR <b>FREE</b> TRIAL TODAY</h2>
        <div class="input">
          <input type="text" class="info-registration"> Name
          <hr class="input_hr">
          <input type="text" class="info-registration"> Email
          <hr class="input_hr">
          <input type="text" class="info-registration"> Password
          <hr class="input_hr">
          <div class="row-registration">
            <button type="button" class="button-get">Get Started</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <section class="banner">
    <div class="banner__social-titles">
      <h3 class="social-titles_title-firts">Social Media</h3>
      <p class="social-titles_title-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <br>Aenean euismod bibendum laoreet.
      </p>
    </div>
    <div class="banner__social-icons">
      <script src="https://kit.fontawesome.com/ece8777f96.js" crossorigin="anonymous"></script>
      <a class="social-icons_link" href="#">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a class="social-icons_link" href="#">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a class="social-icons_link" href="#">
        <i class="fa-brands fa-linkedin"></i>
      </a>
      <a class="social-icons_link" href="#">
        <i class="fa-brands fa-pinterest"></i>
      </a>
      <a class="social-icons_link" href="#">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a class="social-icons_link" href="#">
        <i class="fa-brands fa-github"></i>
      </a>
      <a class="social-icons_link" href="#">
        <i class="fa-solid fa-rss"></i>
      </a>
    </div>
  </section>

  <section class="section-tab">
    <div class="section-tabs__container">
      <div class="container_tabs">
        <nav class="tabs_tabs-nav">
          <a href="#" class="tab tab-active">tab 1</a>
          <a href="#" class="tab">tab 2</a>
          <a href="#" class="tab">tab 3</a>
        </nav>
        <div class="tabs-content">
          <div class="tabs-content__row">
            <div class="row_col">
              <h1 class="row__title">Tabs with soft transitioning effect.</h1>
              <p class="row__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br>
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra<br>
                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                penatibus et magnis dis parturient montes.</p>

              <p class="row__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum laoreet.</p>
              <button type="button" class="btn btn-secondary">Download</button>
            </div>
            <div class="row_col">
              <img src="./img/rectangle.png" alt="Статуя свободы" class="row__image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-promo">
    <div class="section-promo_container">
      <div class="container_promo">
        <h2 class="promo-title">WHY THIS IS AWESOME</h2>
        <hr class="promo-line">
        <div class="promo-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
      </div>

      <div class="promo-row">
        <div class="promo-col">
          <div class="awesome-info">
            <div class="awesome-info-cover">
              <img src="./img/lamp.png" alt="" class="awesome-info-image">
            </div>
            <h4 class="awesome-info-title">Thoughtful Design</h4>
            <br>
            <p class="awesome-info-text">Lorem ipsum dolor sit amet, consectetur<br>
              adipiscing
              <br>
              elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              <br>
              accumsan et viverra.
            </p>
          </div>
        </div>

        <div class="promo-col">
          <div class="awesome-info">
            <div class="awesome-info-cover">
              <img src="./img/keyboard.png" alt="" class="awesome-info-image">
            </div>
            <h4 class="awesome-info-title">Thoughtful Design</h4>
            <br>
            <p class="awesome-info-text">Lorem ipsum dolor sit amet, consectetur<br>
              adipiscing
              <br>
              elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              <br>
              accumsan et viverra.
            </p>
          </div>
        </div>

        <div class="promo-col">
          <div class="awesome-info">
            <div class="awesome-info-cover">
              <img src="./img/lightning.png" alt="" class="awesome-info-image">
            </div>
            <h4 class="awesome-info-title">Thoughtful Design</h4>
            <br>
            <p class="awesome-info-text">Lorem ipsum dolor sit amet, consectetur<br>
              adipiscing
              <br>
              elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              <br>
              accumsan et viverra.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-promo">
    <div class="section-promo_container">
      <div class="container_promo">
        <h2 class="promo-title">PRICING OPTIONS</h2>
        <hr class="promo-line">
        <div class="promo-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      </div>

      <div class="row-prices">
        <div class="row-prices__col">
          <div class="blocks">
            <div class="block-info">
              <div class="column basic">Basic</div>
              <div class="column price">$10</div>
              <div class="column life">Free for life</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
            </div>
            <div class="block-info-optima">
              <div class="column basic">Optima</div>
              <div class="column price">$10</div>
              <div class="column life">Free for life</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
            </div>
            <div class="block-info">
              <div class="column basic">Pro</div>
              <div class="column price">$10</div>
              <div class="column life">Free for life</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
              <div class="list-item">1 gb of space</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-promo">
    <div class="section-promo_container">
      <div class="container_promo">
        <h2 class="promo-title">WHAT OUR CUSTOMERS ARE SAYIUNG</h2>
        <hr class="promo-line">
        <div class="promo-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      </div>

      <div class="row-customer">
        <div class="row-customer__col">
          <div class="col__blocks-customers">
            <div class="block-item">
              <div class="column-item">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Doloribus
                accusamus expedita repellat similique
                odio aspernatur ex, architecto eaque
                quo suscipit.
              </div>
              <div class="column-triangle"></div>
            </div>
            <div class="block-customer">
              <div class="img">
                <img src="./img/avatar1.png" class="customer-avatar">
              </div>
              <div class="info-customer">
                <div class="customer name">Davis Rhiel Madsen</div>
                <div class="customer post">Manager</div>
              </div>
            </div>

            <div class="block-item">
              <div class="column-item">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Doloribus
                accusamus expedita repellat similique
                odio aspernatur ex, architecto eaque
                quo suscipit.
              </div>
              <div class="column-triangle"></div>
            </div>
            <div class="block-customer">
              <div class="img">
                <img src="./img/avatar2.png" class="customer-avatar">
              </div>
              <div class="info-customer">
                <div class="customer name">Jaydon Rosser</div>
                <div class="customer post">Manager</div>
              </div>
            </div>

            <div class="block-item">
              <div class="column-item">Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Doloribus
                accusamus expedita repellat similique
                odio aspernatur ex, architecto eaque
                quo suscipit.
              </div>
              <div class="column-triangle"></div>
            </div>
            <div class="block-customer">
              <div class="img">
                <img src="./img/avatar3.png" class="customer-avatar">
              </div>
              <div class="info-customer">
                <div class="customer name">Cooper Dorwart</div>
                <div class="customer post">Manager</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="design-info">
    <div class="design-info__row">
      <h2 class="row_title-design">STYLISH AXURE DESIGN</h2>
      <hr class="row_line-design">
      <div class="row_subtitle-design">Use the sections you need, remove the ones you don't. Create gorgeous prototypes
        faster than ever!</div>
      <button type="button" class="btn btn-last">Download</button>
    </div>
  </section>

  <footer class="footer">
    <div class="container-input">
      <div class="container-input__row">
        <div class="row__column">
          <h2 class="column_title-unput">CONTACT US</h2>
          <hr class="column_line-input">
          <div class="column_subtitle-input">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          <div class="coliumn-input-info">
            <input type="text" class="input-registration"> Name
            <hr class="input_lines">
            <input type="text" class="input-registration"> Email
            <hr class="input_lines">
            <input type="text" class="input-registration"> Password
            <hr class="input_lines">
            <input type="text" class="input-registration messagw-text"> Message
          </div>
        </div>
      </div>
    </div>
    <div class="container-links">
      <div class="container-links__row-links">
        <div class="column-social">
          <script src="https://kit.fontawesome.com/ece8777f96.js" crossorigin="anonymous"></script>
          <a class="social-icons_link" href="#">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a class="social-icons_link" href="#">
            <i class="fa-brands fa-square-twitter"></i>
          </a>
          <a class="social-icons_link" href="#">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a class="social-icons_link" href="#">
            <i class="fa-brands fa-pinterest"></i>
          </a>
          <a class="social-icons_link" href="#">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
          <a class="social-icons_link" href="#">
            <i class="fa-brands fa-square-github"></i>
          </a>
          <a class="social-icons_link" href="#">
            <i class="fa-solid fa-rss"></i>
          </a>
        </div>
        <p class="copyright">© 2015 Axure Themes</p>
      </div>
    </div>

  </footer>


</body>

</html>
